<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Swipe between maps</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <style>
        body {
            overflow: hidden;
        }
        
        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

	.map-overlay {
		font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		position: absolute;
		width: 450px;
		height: fit-content;
		top: 0;
		left: 0;
		padding: 10px;
	}

	.map-overlay .map-overlay-inner {
		background-color: #fff;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		border-radius: 3px;
		padding: 10px;
		margin-bottom: 10px;
        text-align: center;
	}
 
	.map-overlay h1 {
		line-height: 24px;
		display: inline-block;
		margin: 0 0 10px;
	}
	.colorh1 {
		color: #99b9f0;
	}

    #legend {
		display: flex;
   		flex-direction: row;
		margin: 0 auto;
		font-size: 25px;
		padding: 10px;
		background-color: #fff;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		line-height: 18px;
		margin-bottom: 5px;
		z-index: 10;
	}

	.legend-key {
		display: inline-block;
		border-radius: 20%;
		width: 25px;
		height: 25px;
		margin-right: 5px;
		margin-bottom: 10px;
	}

    @media (max-width: 768px) {
		.map-overlay {
			display: none;
		}
	}

    </style>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">

<div id="comparison-container">
    <div id="before" class="map"></div>
    <div id="after" class="map"></div>
</div>
<div class="map-overlay">
	<div class="map-overlay-inner">
        <h1>Day and night noise map Freiburg</h1>
        <h3>
            Noise mapping of the road network for the urban area of ​​Freiburg im Breisgau from 2012 at day and night.
        </h3>
        <div id='legend'></div>
        <h3 style="text-align: center;">Decibel</h3>
		<p>
			<a href="https://geodaten.freiburg.de/geonetwork/srv/ger/catalog.search#/metadata/430aac82-d074-4714-8a17-b073fe9f5958">Data: Freiburg geodata catalog</a>
		</p>
		<p>
			Author: kaldera // Stefan <br>
			<a href="https://github.com/stefanreifenberg/stefanreifenberg.github.io">Code can be found here</a>
		</p>
	</div>
</div>

<script>
    const colors = ['#110c32','#331067','#59157e','#7d2381','#a3307e','#c93d72','#ea5562','#fa7c5d','#fea872','#fed395']
	const layers = ['35','40','45','50','55','60','65','70','75','80'];

	mapboxgl.accessToken = 'pk.eyJ1IjoieWFyZHkiLCJhIjoiY2t3MXRvYjY3MW9yYTJ1cWlzOWtscmQ1YiJ9.Aq1lvQzY3gXUDwA0HlsvZg';
    const beforeMap = new mapboxgl.Map({
        container: 'before',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [7.80, 47.995],
        zoom: 12
    });

    beforeMap.on('load', () => {

        const value = 1;
        // Add a data source containing GeoJSON data.
        beforeMap.addSource('tags', {
                    type: 'geojson',
                    data: 'strasse_tag_int.json'
                    });
        
        // Add a new layer to visualize the polygon.
            beforeMap.addLayer({
            'id': 'tags',
            'type': 'fill',
            'source': 'tags', // reference the data source
            'layout': {},
            'paint': {
                'fill-color': {
                    property: 'value_int', // this will be your density property form you geojson
                    stops: [
                        [0, '#CECECE'],
                        [35, '#110c32'],
                        [40, '#331067'],
                        [45, '#59157e'],
                        [50, '#7d2381'],
                        [55, '#a3307e'],
                        [60, '#c93d72'],
                        [65, '#ea5562'],
                        [70, '#fa7c5d'],
                        [75, '#fea872'],
                        [80, '#fed395'],
                    ]
                },
                'fill-opacity': 0.5
            }
            });
            // Add a black outline around the polygon.
            beforeMap.addLayer({
            'id': 'outline',
            'type': 'line',
            'source': 'tags',
            'layout': {},
            'paint': {
            'line-color': '#000',
            'line-width': 0.1
            }
            });
           
    });
 
    const afterMap = new mapboxgl.Map({
        container: 'after',
        style: 'mapbox://styles/mapbox/dark-v10',
        center: [7.80, 47.995],
        zoom: 12
    });

    afterMap.on('load', () => {
        // Add a data source containing GeoJSON data.
        afterMap.addSource('nachts', {
                    type: 'geojson',
                    data: 'strasse_nachts_int.json'
                    });
        
        // Add a new layer to visualize the polygon.
        afterMap.addLayer({
            'id': 'nachts',
            'type': 'fill',
            'source': 'nachts', // reference the data source
            'layout': {},
            'paint': {
                'fill-color': {
                    property: 'value_int', // this will be your density property form you geojson
                    stops: [
                        [0, '#CECECE'],
                        [35, '#110c32'],
                        [40, '#331067'],
                        [45, '#59157e'],
                        [50, '#7d2381'],
                        [55, '#a3307e'],
                        [60, '#c93d72'],
                        [65, '#ea5562'],
                        [70, '#fa7c5d'],
                        [75, '#fea872'],
                        [80, '#fed395'],
                    ]
                },
            'fill-opacity': 0.5
            }
            });
            // Add a black outline around the polygon.
            afterMap.addLayer({
            'id': 'outline',
            'type': 'line',
            'source': 'nachts',
            'layout': {},
            'paint': {
            'line-color': '#000',
            'line-width': 0.1
            }
            });
    });

    // A selector or reference to HTML element
    const container = '#comparison-container';
    
    const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
    });

    // create legend
	const legend = document.getElementById('legend');

    layers.forEach((layer, i) => {
        const color = colors[i];
        console.log(color);
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    });

</script>
 
</body>
</html>
